spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/users_manager_v2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
