<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Spring Blog</title>
    <link rel="stylesheet" href="bootstrap413/css/bootstrap.min.css">

    <style type="text/css">
        table th{
            text-align: center;
        }
        body{
            font-family: "Times New Roman";
            font-size: 20px;
        }
        .notify {
            text-align: center;
        }
        h3 {
            background-color: blue;
            color: white;
            text-align: center;
        }
        p {
            text-align: center;
        }

        footer {
            margin: 10px 0;
        }
        pre{
            white-space: pre-wrap;
            text-align: justify;
            font-family: "Times New Roman";
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        #form {
            background-color: #f2f2f2;
        }
        .notify span {
            color: blue;
        }
    </style>
</head>
<body>
<footer th:fragment="footer" style="text-align: center">&copy; 2020 CodeGym</footer>
<script src="jquery/jquery-3.5.1.min.js"></script>
<script src="popper/popper.min.js"></script>
<script src="bootstrap413/js/bootstrap.min.js"></script>
</body>

</html>